@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Oswald:wght@400;700&display=swap');
  /*  font-family: 'Oswald', sans-serif; */

* {
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    background-color: #fff;
    margin: 0;
}

body::-webkit-scrollbar {
    width: 12px;               /* width of the entire scrollbar */
  }

  body::-webkit-scrollbar-track {
    background: white;        /* color of the tracking area */
  }
  
  body::-webkit-scrollbar-thumb {
    background-color: #a2a2a2;    /* color of the scroll thumb */
    border-radius: 20px;       /* roundness of the scroll thumb */
    border: 2px solid white;  /* creates padding around scroll thumb */
  }

/* default*/

.bar {
    background-color: #117050;
    width: 168px;
    height: 22px;
}

.container {
    max-width: 1140px;
    margin: auto;
}


h2 {
    font-weight: bold;
    font-family: 'Oswald', sans-serif;
    font-size: 35px;
    line-height: 45px;
    margin-bottom: 18px;
    margin-top: 12px;
}

.area1--quote {
    font-style: italic;
    margin-bottom: 30px;
}

.area1--text {
    font-size: 16px;
    margin-bottom: 70px;
    line-height: 25px;
}

.button {
    text-decoration: none;
    border: 2px solid #444;
    border-radius: 4px;
    color: #232323;
    padding: 10px 30px;

}

.button:hover {
    background-color: #444;
    color: #f2f2f2;
}

/*header*/

header .line {
    background-color: #117050;
    height: 10px;
}

.header--area {
    display: flex;
    justify-content: space-between;
    height: 100px;
    align-items: center;
}

header .logo img{
    height: 64px;
    width: 64px;
}

.header--right {
    display: flex;
    align-items: center;
}

.header--search form{
    display: flex;
}

.header--search input{
    font-size: 15px;
    padding: 8px 13px;
    border: 1px solid #aaa;
    outline: 0;
    width: 260px;
    max-width: 100%;
    font-weight: 400;
}

.header--search input::placeholder {
    font-size: 15px;
    color: #aaa;
}

.header--search button {
    border: 0;
    background: transparent;
    margin-left: -30px;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.header--search button img{
    height: 16px;
    width: 16px;
}

header .menu {
    margin-left: 60px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

header .menu img{
    height: 24px;
    width: 24px;
}

/*banner*/

.banner {
    background-image: url(../images/bg.jpg);
    background-position: center;
    background-size: cover;
    padding-top: 90px;
    padding-left: 50px;
    padding-bottom: 90px;
    height: calc(100vh - 110px);
}

.banner h1 {
    font-weight: bold;
    font-family: 'Oswald', sans-serif;
    font-size: 95px;
    line-height: 100px;
    margin: 0;
    margin-bottom: 40px;
}

.banner--images {
    margin-top: 60px;
}

.banner--images img {
width: 148px;
border: 6px solid #117050;
border-radius: 50%;
margin-right: 40px;
}

/* area1*/

.area1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area1--content {
    padding: 60px 150px;
    padding-bottom: 80px;
}

.area1--img1 {
    background-image: url(../images/f2.jpg);
    background-position: center;
    background-size: cover;
    height: 350px;
}

.area1--img2 {
    background-image: url(../images/f1.jpg);
    background-position: center;
    background-size: cover;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}

/* area2 */

.area2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area2--content {
    padding: 60px 150px;
    padding-bottom: 80px;
}

.area2--img1 {
    background-image: url(../images/f4.jpg);
    background-position: center;
    background-size: cover;
    height: 450px;
}

.area2--img2 {
    background-image: url(../images/f3.jpg);
    background-position: center;
    background-size: cover;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

/*area3*/

.area3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area3--content {
    background-image: url(../images/bg2.jpg);
    background-position: left;
    background-size: cover;
    padding: 250px 150px;

}

.area3--img {
    background-image: url(../images/f5.jpg);
    background-position: center;
    background-size: cover;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

/*area4*/

.area4 {
    display: grid;
    grid-template-columns: 560px 1fr;
    background-color: #e8e9ee;
}

.area4--content {
    padding: 170px 180px;
    padding-right: 90px;

}

.area4--img {

    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-image: url(../images/bg3.jpg);
    background-size: cover;
    background-position: center;
}

/*area5*/

.area5 {
    background-color: #e8e9ee;
}

.img--area5 {
 background-image: url(../images/bg4.jpg);
 background-size: cover;
 background-position: center;
 height: 500px;
}

/*footer*/

footer {
    background-color: #333;
    height: 235px;
}

.footer-content {
 margin: auto;
 max-width: 450px;
 height: inherit;
 display: flex;
 align-items: center;
 flex-direction: column;
 justify-content: space-between;
 padding-top: 50px;
 padding-bottom: 40px;
}

.footer-text {
    color: #fff;
    font-size: 14px;
}

.footer-text a {
    color: rgb(58, 255, 255);
}

.footer-text a:hover {
    color: #fff;
    text-decoration: none;
}

@media (min-width: 780px) and (max-width: 1150px) {
    .container {
        padding: 0 20px;
    }

    .area5 {
        padding: 0 20px;
    }

    .banner {
        height: auto;
    }

    .area1--content, 
    .area2--content, 
    .area3--content, 
    .area4--content {
        padding-left: 100px;
        padding-right: 100px;
    }
}
    
@media (max-width: 779px) {

    .container {
        padding: 0 20px;
    }

    .area5 {
        padding: 0 20px;
    }

    .banner {
        height: auto;
    }

    .area1,
    .area3 {
        grid-template-columns: 3fr 2fr;

    }
    .area2 {
        grid-template-columns: 2fr 3fr;
    }

    .area1--content, 
    .area2--content, 
    .area3--content, 
    .area4--content {
        padding-left: 50px;
        padding-right: 50px;
    }

    .banner h1 {
        overflow-wrap: break-word;
    }

    .area4 {
        grid-template-columns: 3fr 1fr;
    }
}

@media (max-width: 450px) {
    .header--search input {
        width: 100%;
        max-width: 150px;
    }

    header .menu {
        margin-left: 20px;
    }
    .banner h1 {
        font-size: 50px;
        line-height: 50px;
    }
    .banner {
        padding-left: 20px;
    }

    .banner--images img {
        width: 70px;
        border: 3px solid #117050;
        border-radius: 50%;
        margin-right: 10px;
    }

    .area1,
    .area2,
    .area3,
    .area4 {
        grid-template-columns: 1fr;

    }

    .banner .container {
        max-width: 300px;
        margin: 0;
    }

    .img--area5 {
        height: 200px;
    }

    .area3--content {
        padding-top: 30px;
    }

    .area4--content {
        padding-top: 50px;
        padding-bottom: 70px;
    }

    footer {
        height: 170px;
    }

    h2 {
        font-size: 25px;
        line-height: 30px;
    }
}